{
  "name": "ecom-server",
  "version": "1.0.0",
  "description": "This project is for educational purposes",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "pbokolo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.4"
  }
}
